
server.port=8081

spring.data.mongodb.database=democosmosdb55
spring.data.mongodb.uri=mongodb://democosmosdb55:KZBwhsrrIITVdzAERlVLGZUIHd4nnpy4LGbC29woVl4P7cl1ddXknZnqi4s42Xe8F3TQbdtGl40tk8MiIqXO8Q==@democosmosdb55.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@democosmosdb55@